{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .single-slide-item {
    padding-top: 184px;
    padding-bottom:294px;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.single-slide-item h2 {
	color:rgb(229, 233, 241);
	font-size:70px;
	font-weight:500;
	line-height: 1.28;
	margin-bottom: 27px;
	font-family: 'Playfair Display', serif;
	text-transform: capitalize;
}
.single-slide-item p {
	color:#d3b5d6;
	font-size:24px;
	max-width:805px;
	font-family: 'Lato', sans-serif;
    line-height: 1.5;
	margin-bottom:51px;
}
.single-slide-item button.slide-btn,
.single-slide-item  button:active .slide-btn ,
.single-slide-item button:focus .slide-btn{
	display: inline-block;
    background: #a2a2c9;
    padding: 17px 50px;
    color: #ebeaf1;
    border: 1px solid #f5f5fb;
	font-size:16px;
	font-weight:600;
	text-transform: uppercase;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	margin-right: 36px;
	margin-bottom: 30px;
	outline:0;
	box-shadow:none;
	-webkit-transition:.5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
}
h3{
    font-family: 'Lato', sans-serif;
    color: #5549af;

}

.single-slide-item  button.slide-btn:hover{
	 background: transparent;
	 color: #fff;
	 border: 1px solid #fff;
}
.single-slide-item.slide-1 {

	position:relative;
	z-index:1;
}
.landing-page{
    padding-left: 5%;
    text-align: center;
    

}
.paragraphs{
    text-align: center;
}
body{
    background-image: url('../../static/Images/land.jpeg');
}

    </style>
</head>
<body>
    <section >
        <div class="single-slide-item slide-1 landing-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="single-slide-item-content">
                        <h2>Quizzy <br> Some Good line</h2>
                         <h3>Tell us what you want to do!!!</h3>
                        <a href="signin"><button type="button" class="slide-btn" >
                       Give quiz
                        </button></a>
                        <button type="button"  class="slide-btn">
                        create one
                        </button>
                        
                    </div><!-- /.single-slide-item-content-->
                </div><!-- /.col-->
            </div><!-- /.row-->
            </div>
        </div>
    </section>
</body>
</html>